{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "integral-studio",
  "compatibility_date": "2026-07-12",
  "observability": {
    "enabled": true
  },
  // Cloudflare CI runs `npx wrangler deploy` without a separate build step.
  // Run Vite first so ./dist exists for assets.directory.
  "build": {
    "command": "npm run build"
  },
  // Static Vite build output — no Worker script required.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
